<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Project UTS</title>
  </head>
  <body>
    
    <!-- As a heading -->
<nav class="navbar navbar-dark bg-warning">
   <a class="navbar-brand" href="#">SISKA</a>
    <div class="navbar navbar-dark bg-warning" style=" background-image:  linear-gradient(to bottom,#f1c40f , #ecf0f1)">
        <a class="navbar-brand" href="#">Hello, Ulfayanti</a>
    </div>
  </nav>

  <div class="main">
      <div class="row">
          <div class="col-3 border-bottom">
           
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Berita</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mahasiswa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Dosen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bimbingan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Admin User</a>
                  </li>
              </ul>
          </div>
          <div class="col-6 border">
          <h6 style="margin-left: 13px;">
              Data Mahasiswa
          </h6>
            <div class="container-fluid p-3 my-3 border">
                <nav class="navbar navbar-light bg-warning">
                    
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn my-2 my-sm-0" type="submit" style=" background-image:  linear-gradient(to bottom,#343a40 , #343a40)">Search</button>
                    </form>
                  </nav>
                  
                  <table class="table">
                      <thead>
                        <tr>
                          <th>NIM</th>
                          <th>NAMA</th>
                          <th>PROGRAM STUDI</th>
                        </tr>
                        </thead>
                      <br>
                      <tbody>
                      <tr>
                          <td>1810530141</td>
                          <td>Ulfayanti</td>
                          <td>ILKOM </td>
                      </tr>
                    </tbody>s
                
                      
                  </table>
                 
            </div>

          </div>
          <div class="col-3 border-bottom">
              <p>
                Halaman ini berisi data mahasiswa yang telah di catat oleh sistem informasi akademik
              </p>
              <p>
                Data yang di simpan merupakan data nim,nama mahasiswa serta program studi mahasiswa
              </p>
              <br>
              <h6>Berita Terkini<span class="badge badge-danger">New</span></h6>
              <a href="#">jadwal Perkulihan Tahun 2019/2020</a>
              <br>
              <a href="#">jadwal perkulihan Tahun 2020/2021</a>

          </div>
      </div>
  </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>